# godfather

./: .gitignore  LICENSE.md  README.md  The Godfather GM.sln
Data/: Data.projitems  Data.shproj
Data/Attributes/: BlipTypeAttribute.cs
Data/Dictionaries/: Animations.cs
Data/Enums/: GroupExtraType.cs  GroupType.cs  JobType.cs  PropertyType.cs
Data/Extensions/: EnumExtensions.cs
Data/Interfaces/: IAccountData.cs
Data/MessagingModels/: CreateGroupMessage.cs
Data/Models/: Ban.cs  Character.cs  Group.cs  GroupMember.cs  Job.cs  Property.cs  Vehicle.cs
Documents/: XP Table.xlsx
Server/: EntityManager.cs  Main.cs  Server.csproj  SpawnManager.cs  app.config  meta.xml  packages.config
Server/Account/: Account.cs  AccountController.cs  ChatController.cs  ConnectionController.cs
Server/Admin/: AdminController.cs  Commands.cs
Server/Characters/: CharacterController.cs  Commands.cs
Server/Database/: DatabaseManager.cs  DefaultDbContext.cs  GroupExtraTypes.cs
Server/Extensions/: ClientExtensions.cs
Server/Global/: CEFController.cs  GlobalCommands.cs  GlobalVars.cs  KeyManager.cs  MenuManager.cs  Misc.cs  Util.cs  UtilCommands.cs
Server/Groups/: Commands.cs  GroupController.cs
Server/Jobs/: Commands.cs  JobController.cs
Server/Jobs/Job/: Fisherman.cs
Server/Properties/: AssemblyInfo.cs
Server/Property/: PropertyController.cs
Server/Vehicles/: Commands.cs  VehicleController.cs
Server/_sql-template/: godfather-old.sql  godfather.sql
Server/client/js/: BlipManager.js  HUD.js  KeyManager.js  Login.js  MenuManager.js  ServersideCamera.js
Server/client/js/CEF/: CEFController.js
Server/http/: Account.cs  Group.cs  HttpController.cs  Property.cs  Vehicle.cs
Web/: Program.cs  Startup.cs  Web.csproj  project.json
Web/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
Web/Controllers/Game/GroupController/: GroupController.cs
Web/Controllers/Game/Vehicle/: VehicleController.cs
Web/Models/: Account.cs  DefaultDbContext.cs  IndexViewModel.cs
Web/Models/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Web/Models/GameViewModel/: CharacterMenuViewModel.cs  CreateCharacterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Web/Models/GameViewModel/Group/: CreateGroupViewModel.cs
Web/Models/GameViewModel/Vehicle/: VehicleViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/: _ViewImport.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Web/Views/Game/: CreateCharacter.cshtml  Login.cshtml  Register.cshtml  Voice.cshtml
Web/Views/Group/: CreateGroup.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: Layout.cshtml  _Index.cshtml  _Layout.cshtml  _Login.cshtml
Web/wwwroot/: _references.js
Web/wwwroot/css/: login.css
